Current configuration : 1098 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
!
ip dhcp pool LAN1
   network 192.168.10.0 255.255.255.0
   default-router 192.168.10.1
!
ip dhcp pool LAN2
   network 192.168.20.0 255.255.255.0
   default-router 192.168.20.1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 192.168.30.2 255.255.255.252
 duplex auto
 speed auto
!
!
no ip http server
ip forward-protocol nd
ip route 192.168.10.0 255.255.255.0 192.168.30.1
ip route 192.168.20.0 255.255.255.0 192.168.30.1
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R2#Q
R2#enable
R2#con
R2#conf
R2#configure t
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#copy running-config startup-config
             ^
% Invalid input detected at '^' marker.

R2(config)#end
R2#copy running-config startup-config
*Mar  1 01:15:15.491: %SYS-5-CONFIG_I: Configured from console by console
R2#copy running-config startup-config
Destination filename [startup-config]?
Building configuration...
[OK]
R2#sh run
Building configuration...

Current configuration : 1098 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
!
ip dhcp pool LAN1
   network 192.168.10.0 255.255.255.0
   default-router 192.168.10.1
!
ip dhcp pool LAN2
   network 192.168.20.0 255.255.255.0
   default-router 192.168.20.1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 192.168.30.2 255.255.255.252
 duplex auto
 speed auto
!
!
no ip http server
ip forward-protocol nd
ip route 192.168.10.0 255.255.255.0 192.168.30.1
ip route 192.168.20.0 255.255.255.0 192.168.30.1
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end