1
root@eltex-practice2-pg2-v16:~# journalctl -b --until "+1.5s"
Mar 12 20:03:58 localhost kernel: Linux version 6.8.0-55-generic (buildd@lcy02-amd64-095) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Bi>
Mar 12 20:03:58 localhost kernel: Command line: BOOT_IMAGE=/vmlinuz-6.8.0-55-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro
Mar 12 20:03:58 localhost kernel: KERNEL supported cpus:
Mar 12 20:03:58 localhost kernel:   Intel GenuineIntel
Mar 12 20:03:58 localhost kernel:   AMD AuthenticAMD
Mar 12 20:03:58 localhost kernel:   Hygon HygonGenuine
Mar 12 20:03:58 localhost kernel:   Centaur CentaurHauls
Mar 12 20:03:58 localhost kernel:   zhaoxin   ShanghaiMar 12 20:03:58 localhost kernel: BIOS-provided physical RAM map:

2
root@eltex-practice2-pg2-v16:~# find / -name "auth.log"
/var/log/auth.log

root@eltex-practice2-pg2-v16:~# awk '{print $3, $4, $5, $6, $7, $8, $9, $10, $11} ' /var/log/auth.log | sed 's/\[[0-9]*\]//g' | sort
chage: changed password expiry for user1
chage: changed password expiry for user2
chage: changed password expiry for user3
CRON: pam_unix(cron:session): session closed for user root
CRON: pam_unix(cron:session): session closed for user root

3
root@eltex-practice2-pg2-v16:~# awk '{print $3, $4, $5, $6, $7, $8, $9, $10, $11} ' /var/log/auth.log | sed 's/\[[0-9]*\]//g' | sort | uniq -c | sort -nr
    978 CRON: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
    978 CRON: pam_unix(cron:session): session closed for user root
     16 sudo: root : TTY=pts/0 ; PWD=/root ; USER=root ;
     16 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
     16 sudo: pam_unix(sudo:session): session closed for user root
      7 su: pam_unix(su:session): session closed for user root
      7 sshd: pam_unix(sshd:session): session opened for user root(uid=0) by root(uid=0)
      6 su: (to user1) root on pts/0
      6 su: (to root) user1 on pts/0
      6 su: pam_unix(su:session): session opened for user user1(uid=1001) by root(uid=0)
      6 su: pam_unix(su:session): session opened for user root(uid=0) by root(uid=1001)
      6 su: pam_unix(su:session): session closed for user user1
      6 sshd: pam_unix(sshd:session): session closed for user root
      4 sudo: pam_unix(sudo:session): session opened for user user2(uid=1002) by root(uid=0)
      4 sudo: pam_unix(sudo:session): session opened for user user1(uid=1001) by root(uid=0)
      4 sudo: pam_unix(sudo:session): session closed for user user2
      4 sudo: pam_unix(sudo:session): session closed for user user1

4
root@eltex-practice2-pg2-v16:~# awk -F: 'NR==FNR {uid[$1]=$3; next} {split($4, users, ","); for (i in users) if (users[i] in uid) print uid[users[i]], users[i], $1}' /etc/passwd /etc/group | sort -k1,1nr
1003 user3 user_group
1003 user3 users
1002 user2 user_group
1002 user2 users
1001 user1 user_group
1000 tech adm
1000 tech cdrom
1000 tech dip
1000 tech lxd
1000 tech plugdev
1000 tech sudo
103 syslog adm

5
root@eltex-practice2-pg2-v16:~# dmesg | grep 'kernel'
[    0.042765] Booting paravirtualized kernel on KVM
[    0.043697] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-55-generic", will be passed to user space.
[    0.093847] Memory: 3933484K/4193760K available (22528K kernel code, 4443K rwdata, 14344K rodata, 4988K init, 4716K bss, 260016K reserved, 0K cma-reserved)
[    0.520325] Loaded X.509 cert 'Build time autogenerated kernel key: e0bedf6fa049a1e09bd65ebab3904f14cdd5bc68'
[    0.675351] Loaded X.509 cert 'Build time autogenerated kernel key: e0bedf6fa049a1e09bd65ebab3904f14cdd5bc68'
[    0.695031] Freeing unused kernel image (initmem) memory: 4988K
[    0.695689] Write protecting the kernel read-only data: 38912k
[    0.696492] Freeing unused kernel image (rodata/data gap) memory: 2040K
[    3.567815] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    3.578099] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    3.581162] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...

6
root@eltex-practice2-pg2-v16:~# wc  -l /var/log/kern.log
77 /var/log/kern.log

7
parse_apt.awk:
BEGIN { RS = "" } # Разделитель записей - пустая строка
/Start-Date:/ {
  start_date = $2" "$3
}
/Commandline:/ {
  cmd = $2
}
/End-Date:/ {
  end_date = $2" "$3
  printf "Commandline: %s; Start-Date: %s; End-Date: %s\n", cmd, start_date, end_date
}
root@eltex-practice2-pg2-v16:~# awk -f parse_apt.awk /var/log/apt/history.log
Commandline: 2025-02-16; Start-Date: 2025-02-16 20:51:22; End-Date: 2025-02-16 20:51:22
Commandline: 2025-02-16; Start-Date: 2025-02-16 20:51:26; End-Date: 2025-02-16 20:51:26
Commandline: 2025-02-16; Start-Date: 2025-02-16 20:51:31; End-Date: 2025-02-16 20:51:31
Commandline: 2025-02-16; Start-Date: 2025-02-16 20:51:35; End-Date: 2025-02-16 20:51:35
Commandline: 2025-02-16; Start-Date: 2025-02-16 20:51:39; End-Date: 2025-02-16 20:51:39

